# HFRecyclerView

./: .gitignore  README.md  build.gradle  dependencies.gradle  publish.sh  settings.gradle
gradle/: publish-mavencentral.gradle
hfrecyclerview/: build.gradle
hfrecyclerview-example/: .gitignore  build.gradle
hfrecyclerview-example/src/main/: AndroidManifest.xml
hfrecyclerview-example/src/main/java/com/mikhaellopez/hfrecyclerviewexample/: ExampleAdapter.java  ExampleAdapter.kt  MainActivity.java  MainActivity.kt
hfrecyclerview-example/src/main/java/com/mikhaellopez/hfrecyclerviewexample/java/: ExampleAdapter.java  MainActivity.java
hfrecyclerview-example/src/main/java/com/mikhaellopez/hfrecyclerviewexample/kotlin/: ExampleAdapter.kt  MainActivity.kt
hfrecyclerview-example/src/main/res/layout/: activity_main.xml  item_example.xml  item_footer.xml  item_header.xml
hfrecyclerview-example/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
hfrecyclerview-example/src/main/res/values-v21/: themes.xml
hfrecyclerview-kotlin/: build.gradle
hfrecyclerview-kotlin/src/main/: AndroidManifest.xml
hfrecyclerview-kotlin/src/main/java/com/mikhaellopez/hfrecyclerviewkotlin/: HFRecyclerView.kt
hfrecyclerview-kotlin/src/main/res/values/: strings.xml
hfrecyclerview/src/main/: AndroidManifest.xml
hfrecyclerview/src/main/java/com/mikhaellopez/hfrecyclerview/: HFRecyclerView.java  HFRecyclerView.kt
