allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    // APP VERSION
    androidVersionCode          = 2
    androidVersionName          = '1.1.1'

    // ANDROID VERSION
    androidCompileSdkVersion    = 30
    androidMinSdkVersion        = 14
    androidTargetSdkVersion     = 30

    // ANDROID LIB
    androidXAppCompat           = "androidx.appcompat:appcompat:1.3.0"
    androidXRecyclerView        = "androidx.recyclerview:recyclerview:1.2.0"

    // KOTLIN
    kotlinstdlib                = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}