allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    // APP VERSION
    androidVersionCode          = 3
    androidVersionName          = '1.2.0'
    libraryGroupId              = 'com.mikhaellopez'
    libraryArtifactId           = 'hfrecyclerview'
    libraryVersion              = androidVersionName

    // ANDROID VERSION
    androidCompileSdkVersion    = 30
    androidMinSdkVersion        = 14
    androidTargetSdkVersion     = 30

    // ANDROID LIB
    androidXAppCompat           = "androidx.appcompat:appcompat:1.3.0"
    androidXRecyclerView        = "androidx.recyclerview:recyclerview:1.2.0"

    // KOTLIN
    kotlinstdlib                = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}