apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = rootProject.groupId
                artifactId = rootProject.artifactId
                version = rootProject.libraryVersion
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = rootProject.groupId
                artifactId = rootProject.artifactId
                version = rootProject.libraryVersion
            }
        }
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { deployment -> signing.signPom(deployment) }

                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())

                def ossrhUsername = properties.getProperty("ossrhUsername")
                def ossrhPassword = properties.getProperty("ossrhPassword")

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }

                snapshotRepository(url: "https:/oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }

                pom.project {
                    name 'HFRecyclerView'
                    packaging 'aar'
                    // optionally artifactId can be defined here
                    description 'Add Header and/or Footer in your RecyclerView in the simplest way possible.'
                    url 'https://github.com/lopspower/HFRecyclerView'

                    groupId = 'com.mikhaellopez'
                    artifactId = 'hfrecyclerview'
                    version = androidVersionName

                    scm {
                        connection 'scm:git:https://github.com/lopspower/HFRecyclerView'
                        developerConnection 'scm:git:https://github.com/lopspower/HFRecyclerView'
                        url 'https://github.com/lopspower/HFRecyclerView'
                    }

                    licenses {
                        license {
                            name 'The Apache License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id 'mikhael.lopez'
                            name 'Mikhael LOPEZ'
                            email 'lopez.mikhael@gmail.com'
                        }
                    }
                }
            }
        }
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }

    signing {
        required { gradle.taskGraph.hasTask("uploadArchives") }
        sign configurations.archives
    }

    artifacts {
        archives androidSourcesJar
    }
}