apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode androidVersionCode
        // This is the library version used when deploying the artifact
        versionName androidVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation androidXRecyclerView
    implementation kotlinstdlib
}

apply from: rootProject.file('gradle/publish-mavencentral.gradle')
