apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "com.mikhaellopez.hfrecyclerviewexample"
        minSdkVersion 17
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    //implementation project(':hfrecyclerview')
    implementation 'com.mikhaellopez:hfrecyclerview:1.2.0'

    implementation androidXAppCompat
    implementation androidXRecyclerView
    implementation kotlinstdlib
}
