apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "com.mikhaellopez.hfrecyclerviewexample"
        minSdkVersion 17
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation project(':hfrecyclerview')
    implementation 'com.mikhaellopez:hfrecyclerview:1.1.1'
    implementation project(':hfrecyclerview-kotlin')
    //implementation 'com.mikhaellopez:hfrecyclerview-kotlin:1.1.0'

    implementation appCompat
    implementation recyclerView
    implementation kotlinstdlib
}
